<controls:MetroWindow x:Class="famillytalk.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="FamiTalk" Height="450" Width="800"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStyle="None" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Center" >
            <Label Content="Votre pseudo:" VerticalAlignment="Center"/>
            <TextBox Name="PseudoBox" Width="200" Margin="5,0"/>
            <Label Content="IP cible:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="TargetIPBox" Width="120" Margin="5,0"/>

            <Button Width="24" Height="24" Margin="5,0" ToolTip="Ajouter IP en cible"
                    Click="AddFriendButton_Click"
                    Cursor="Hand"
                    Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                            <TextBlock Text="+" FontWeight="Bold" Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ConnectButton" Content="Se connecter" Width="143" Click="ConnectButton_Click" Margin="10,0"/>
        </StackPanel>

        <TextBox Name="ChatHistory" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <TextBox Name="MessageInput" Width="625" Height="30" Margin="0,0,10,0" AcceptsReturn="False" KeyDown="MessageInput_KeyDown"/>
            <Button x:Name="SendButton" Content="Envoyer" Width="145" Click="SendButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
